// 1. Составьте программу, которая присваивает переменной d значение 7, а затем 
// выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, 
// в третьей – куб этого значения.

// let d = 2;
// console.log(d);
// console.log(`${d**2}`);
// console.log(`${d**3}`);

// 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно 
// положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение

// let num = prompt('Enter the number');
//  if (num > 0);{
//     console.log(`${num **2}`);
//  }

//  3. Составьте программу, которая принимает с клавиатуры два целых числа и, если 
// первое больше второго, выводит на экран их сумму, если же наоборот – выводит на 
// экран их произведение. В случае же, если числа одинаковы, программа выводит на 
// экран сообщение "числа одинаковые".

// let num1 =  Number (prompt('Enter the number'));
// let num2 = Number (prompt('Enter the number'));
 
// if (num1 > num2){
//     console.log(`${num1 +num2}`);  
// }
// else if(num1 < num2){
//     console.log(`${num1 * num2}`); 
// }
// else{
//     console.log("числа одинковые");
// }

// 4. Составьте программу, которая принимает с клавиатуры целое число и выводит на 
// экран его квадрат – но только в том случае, если введенное число отрицательно. 
// В противном случае – на экран выводится сообщение "ошибка".


// let num3 =  Number (prompt('Enter the number'));
//  if(num3 < 0){
//     console.log(`${num3 **2}`);
//  }
//  else{
//     console.log('ошибка');
//  }

// 5. Составьте программу, которая принимает с клавиатуры два числа: первое –
// количество учеников в классе, второе – количество стульев в кабинете. 
// Программа проверит соответствие между этими двумя значениями и выведет на 
// экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)

// let FirstNumber = Number (prompt('How many students are in the classroom?'));
// let SecondNumber = Number (prompt('Number of chairs in the classroom'));
//  if(FirstNumber > SecondNumber){
//     console.log('стульев не хватает');
//  }
// else{
//     console.log('стульев хватает');
// }

// 6. Составьте программу, которая выводит на экран все однозначные положительные 
// числа в возрастающем порядке. 
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода 
// чисел – "финиш".

// console.log('старт');
// for ( let num =  1; num <= 9; num++ ){
//         console.log(num);
//     }
//     console.log('финиш');

// 7. Составьте программу, которая выводит на экран все двузначные положительные 
// числа, делящиеся без остатка на 5 (начиная с наименьшего).
// for(let num = 10;  num <= 99; num++){
//     if(num % 5 == 0 ){
//         console.log(num);
//     }
// }

// 8. Написать цикл, который выводит те числа из массива, которые больше или равны 15

    
//     let arr = [2,5,7,9,13,15,17,19,24];
// for(let i = 0; i < arr.length; i++){
//     if(arr[i] >= 15){
//         console.log(arr[i]);
//     }
// }
   
// 9 Написать цикл, который выводит только нечетные числа

// for (let i = 1; i < 20; i++) {
//     if (i % 2 !== 0) {
//       console.log(i);
//     }
//   }
// 10. Вывести только те значения массива, индекс которых кратен трем
// let arr = [2,5,7,9,13,15,17,19,24];

// for ( let j= 3; j < arr.length; j +=3 ){
//     console.log(arr[j]);
//     }





 
    
        
    


